# app-mod-accelerators

./: .eslintrc  README.md  package.json  tsconfig.json  webpack.config.js
.storybook/: config.js
app/: .gitignore  Dockerfile  README.md  angular.json  db.json  package-lock.json  package.json  tsconfig.app.json
app/src/: index.html
app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.state.ts  conf.js
app/src/assets/: log-publishers.json
app/src/environments/: environment.dev.ts  environment.itg.ts  environment.prod.ts  environment.ts
app/src/scss/: _vars.scss  styles.scss
cloud-native/: README.md
cloud-native/charts/: SecurityContext.md
cloud-native/charts/nodejsapp/: Chart.yaml  values.yaml
cloud-native/charts/webapidotnet/: Chart.yaml  README.md  values.yaml
cloud-native/deploy/: deploy.sh
cloud-native/docs/: dockerfile_best_practices.md
cloud-native/k8s/QoS/: BestEffort.yaml  Burstable.yaml  Guaranteed.yaml  namespace.yaml  qos.md  readme.md
cloud-native/src/dotnet/: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet.sln
cloud-native/src/dotnet/webapi.dotnet/: .env  Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  webapi.dotnet.csproj
cloud-native/src/dotnet/webapi.dotnet/Configuration/: AppSettingsManager.cs  MongoDbConfig.cs
cloud-native/src/dotnet/webapi.dotnet/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
cloud-native/src/dotnet/webapi.dotnet/Data/: ITodoContext.cs  TodoContext.cs
cloud-native/src/dotnet/webapi.dotnet/HealthCheck/: CustomHealthCheck.cs  ExtendedHealthCheckOptions.cs  HealthCheckItem.cs  HealthCheckResponse.cs
cloud-native/src/dotnet/webapi.dotnet/HealthCheck/Implementations/: CustomHealthCheck.cs
cloud-native/src/dotnet/webapi.dotnet/Models/: TodoItem.cs  WeatherForecast.cs
cloud-native/src/dotnet/webapi.dotnet/Properties/: launchSettings.json
cloud-native/src/dotnet/webapi.dotnet/Service/: ITodoItemService.cs  TodoItemService.cs
cloud-native/src/nodejs/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.js  package.json  tsconfig.json
golang/goapi/: .gitignore  README.md  config.json  docker-compose.yaml  go.mod  go.sum
golang/goapi/scripts/: proto_gen_windows.cmd
k8s-artifacts/QoC/: QoC.docx  ~WRL0283.tmp
react-js accelerator/: jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.prod.js
react-js accelerator/.storybook/: .eslintrc
react-js accelerator/src/: index.tsx
react-js accelerator/src/layout/: index.tsx
react-js accelerator/src/routes/: config.ts
react-native/: README.md
reactjs/: .eslintignore  .gitignore  README.md  jest.config.js  webpack-analyse.js
reactjs/.storybook/: main.js  tsconfig.json  webpack.config.js
reactjs/enviornment/dev/: Dockerfile
src/: serviceWorker.ts
(+142 files in other folders)
