FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
ENV ASPNETCORE_URLS="https://+:8080"
ENV ASPNETCORE_ENVIRONMENT="Docker"

EXPOSE 8080

WORKDIR /src
COPY ["webapi.dotnet.csproj", "./"]

RUN dotnet restore "./webapi.dotnet.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build --no-restore "webapi.dotnet.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]